{block title}Edit Assignment{/block}
{block head}
{/block}
{block content}
<h3>Edit Assignment</h3>
            <div class="separator"><!----></div>
    <div id="assignment_edit">
	<div id="formcreator">
	    <div class="scroll">
		<div id="addtext">Text input{widget addTextForm}</div>
		{if !$assignment->autocorrect}<div id="addtextarea">Text area{widget addTextAreaForm}</div>{/if}
		<div id="addradio">Radio choices{widget addRadioForm}</div>
		<div id="addmultiselect">Multi choices{widget addMultiSelectForm}</div>
	    </div>
	</div>	
	<h3>Review</h3>
        <div class="separator"><!----></div>
	<h4>{$assignment->name}</h4>
	<span>{$assignment->description}</span>
	
	{snippet virtualFormSnippet}
	    {widget virtualForm}
	
	<div class="buttonline">
		<a class="abutton" href="{link homepage}">Done</a>
	</div>
	{/snippet}
    </div>
{/block}