{block title}Assignments{/block}
{block head}
{/block}
{block content}
<div id="assignment_homepage">
<h3>Assignments</h3>
            <div class="separator"><!----></div>
	<div class="buttonline">
	    {if $isTeacher}<a class="adminbutton abutton" href="{link add}">Add Assignment</a>{/if}
	</div>
    {foreach $assignments as $assignment}
	<div class="assignment">
	    <a href="{link solve, $assignment->id}"><h5>{$assignment->name}</h5></a>                        
	    <div class="assignment_description">{$assignment->description}</div>
	    <div>Open: {$assignment->assigndate} - {$assignment->duedate}</div>
	    <div>Max points: {$assignment->maxpoints}</div>
	    <div>Time Limit: {if $assignment->timelimit==0}no limit {else}{$assignment->timelimit} min{/if}</div>
	</div>
    {/foreach}
</div>
{/block}