{block title}Inbox{if $countUnread>0}({$countUnread}){/if}{/block}
{block head}{/block}
{block content}
    <div id="message_inbox">
        {if $logged}
            <h3>My Inbox</h3>
            <div class="separator"><!----></div>
            <div class="buttonline">
                <a class="abutton" href="{link outbox}">Outbox</a>
                <a class="abutton" href="{link new}">New Message</a>
            </div>
            
            <table>
                <thead>
                    <td>Subject</td> 
                    <td>From</td>              
                    <td>Recieved</td>
                </thead>
                {foreach $inbox as $message}    
                    
                        <tr {if $message['read']=="0"}class="notRead"{/if}> 
                            
                        <td><a href="{link showMessage, $message['id']}">{$message['subject']}</a></td>  
                        <td>{$message['from']['email']}</td>                                          
                        <td>{$message['sent']}</td>
                    
                    </tr>
                {/foreach}
            </table>  
        {/if}
    </div>
{/block}