{block title}{$topic->label} - {!_'Forum Topic'}{/block}
{block head}{/block}
{block content}
    <div id="forum_showTopic">
        {if $logged}
            <h3>{$topic['label']}</h3>
            <span>{!_'by'} <a href="{link user:homepage, $topic->author->id}">{$topic->author['firstname']} {$topic->author['lastname']}</a></span>

            <div class="separator"><!----></div>
            <div class="forum_thread_head">
                {$topic['content']}
            </div>
            {control pages}
            {foreach $replies as $reply}
                <div class="forum_thread_reply">
                    <div>{!_'Author'}: <a href="{link user:homepage, $reply->author->id}">{$reply->author['firstname']} {$reply->author['lastname']}</a></div>
                    <div>{!_'Posted'}: {$reply['created']}</div>
                    <div>{$reply['content']}</div>
                </div>
            {/foreach}
            {control pages}
                <div class="separator"><!----></div>
                {widget addReply}
        {/if}
    </div>
{/block}