{block title}{$topic->label} - Forum Topic{/block}
{block head}{/block}
{block content}
    <div id="forum_showTopic">
        {if $logged}
            <h3>{$topic['label']}</h3>            
            <span>by <a href="{link user:homepage, $topic->author->id}">{$topic->author['firstname']} {$topic->author['lastname']}</a></span>
            
            <div class="separator"><!----></div>
            <div class="forum_thread_head">
                {$topic['content']}
            </div>
            {control pages}
            {foreach $replies as $reply}
                <div class="forum_thread_reply">
                    <div>Author: <a href="{link user:homepage, $reply->author->id}">{$reply->author['firstname']} {$reply->author['lastname']}</a></div>
                    <div>Posted: {$reply['created']}</div>
                    <div>{$reply['content']}</div>
                </div>
            {/foreach}
            {control pages}
            {if $isTeacher}
            
                <div class="separator"><!----></div>
                {widget addReply}
            {/if}
        {/if}
    </div>
{/block}