{block head}{/block}
{block content}
    <div id="course_homepage">
            <h3 class="flaground shadow-rb">{$course['name']}</h3>            
            <div id="lectorList">
                <h4>Lectors</h4>
                <table>
                        <tr>
                            <th>Name</th>
                            <th>E-Mail</th>
                            <th>Message</th>
                        </tr>
                        {foreach $lectors as $lector}
                            <tr>
                                <td><a href="{link user:homepage, $lector->id}">{$lector['firstname']} {$lector['lastname']}</a></td>
                                <td>{$lector['email']}</td>
                                <td><a href="{link message:new, $lector['email']}">Send Message</a></td>
                            </tr>
                        {/foreach}
                </table>
            </div>
            <div id="studentList">
                <h4>Students</h4>
                <table>
                        <tr>
                            <th>Name</th>
                            <th>E-Mail</th>
                            <th>Message</th>
                        </tr>
                        {foreach $students as $student}
                            <tr>
                                <td><a href="{link user:homepage, $student->id}">{$student['firstname']} {$student['lastname']}</a></td>
                                <td>{$student['email']}</td>
                                <td><a href="{link message:new, $student['email']}">Send Message</a></td>
                            </tr>
                        {/foreach}
                </table>
            </div>
    
    
            {foreach $lessons as $lesson}
                <!-- Lesson -->
            <a href="{link lesson:homepage,$lesson['id']}">
                <div class="lesson">
                    <div class="title">{$lesson['topic']}</div>
                    <div class="date">{$lesson['date']}</div>
                    <p class="dexcription">{$lesson['description']}</p>
                </div>
            </a>
            {/foreach}
            
            {if $isTeacher}
                <div class="buttonLine">
                    <a href="{link course:addLesson}">Add lesson</a>
                    <a href="{link Course:inviteStudent}">Invite Student</a>
                </div>
            {/if}

        
    </div>
{/block}

