{block title}Course Home{/block}
{block head}
<script>
	$(function() {
		$( "#accordion" ).accordion();
	});
	</script>
{/block}
{block content}
    <div id="course_homepage">     
            
                <div class="buttonline">
                    {if $isTeacher}
                        <a class="adminbutton abutton" href="{link course:addLesson}"><span class="ui-icon ui-icon-circle-plus"></span>Add Lesson</a>
                        <a class="adminbutton abutton" href="{link Course:inviteStudent}"><span class="ui-icon ui-icon-person"></span>Invite Student</a>
                        <a class="redbutton abutton" href="{link Course:delete}"><span class="ui-icon ui-icon-trash"></span>Delete Course</a>
                    {else}
                      <a class="redbutton abutton" href="{link Course:leave}"><span class="ui-icon ui-icon-circle-close"></span>Leave Course</a>
                    {/if} 
                </div>
            
            <div id="lectorList">
                <h4>Lectors</h4>
                <table>
                        <tr>
                            <th>Name</th>
                            <th>Message</th>
                        </tr>
                        {foreach $lectors as $lector}
                            <tr>
                                <td><a href="{link user:homepage, $lector->id}">{$lector['firstname']} {$lector['lastname']}</a></td>
                                <td><a href="{link message:new, $lector['email']}">Send Message</a></td>
                            </tr>
                        {/foreach}
                </table>
            </div>
        
            <div class="separator"><!----></div>
            <div id="studentList">
                <h4>Students</h4>
                <table>
                        <tr>
                            <th>Name</th>
                            <th>Message</th>
                        </tr>
                        {foreach $students as $student}
                            <tr>
                                <td><a href="{link user:homepage, $student->id}">{$student['firstname']} {$student['lastname']}</a></td>
                                <td><a href="{link message:new, $student['email']}">Send Message</a></td>
                            </tr>
                        {/foreach}
                </table>
            </div>
    
    
            <div class="separator"><!----></div>
            <div id="accordion">
		{foreach $lessons as $lesson}
		    <!-- Lesson -->
			<h5>{$lesson['topic']}</h5>
			<div class="lesson">
			    <div class="date">{$lesson['date']|mydate:'%d.%m.%Y'}</div>
			    <p class="dexcription">{$lesson['description']}</p>
			    <a href="{link lesson:homepage,$lesson->id}">More >></a>
			</div>
		{/foreach}
	    </div>
            
            

        
    </div>
{/block}

