{block content}
{if $approved}
    <div class="span-19">
        <h3 class="flaground shadow-rb">{$course['name']}</h3>
    </div>
<a href="{link course:addLesson, $course['id']}">Add lesson</a>
       
    {foreach $lessons as $lesson}
        <!-- Lesson -->
        <div class="span-19">
            <div class="lesson flaground shadow-rb">
                <a href="{link lesson:homepage,$lesson['id']}"><h4>{$lesson['topic']}</h4></a>
                <div class="date">{$lesson['date']}</div>
                <div class="summary">{$lesson['description']}</div>
            </div>
        </div>
    {/foreach}
{else}
    <span class="error">
        Unauthorized access !
    </span>
{/if}
{/block}

