{block title}{!_'Course Home'}{/block}
{block head}{/block}
{block content}
    <div id="course_homepage">     
            
                <div class="buttonline">
                    {if $isTeacher}
                        <a class="adminbutton abutton" href="{link course:addLesson,$activeCourse->id}"><span class="ui-icon ui-icon-circle-plus"></span>{!_'Add Lesson'}</a>
                        <a class="adminbutton abutton" href="{link Course:inviteStudent,$activeCourse->id}"><span class="ui-icon ui-icon-person"></span>{!_'Invite Students'}</a>
                        <a class="adminbutton abutton" href="{link course:edit,$activeCourse->id}"><span class="ui-icon ui-icon-pencil"></span>{!_'Edit Course'}</a>
                        <a class="redbutton abutton delete" href="{link delete!,$activeCourse->id}"><span class="ui-icon ui-icon-trash"></span>{!_'Delete Course'}</a>
                    {else}
                      <a class="redbutton abutton" href="{link Course:leave}"><span class="ui-icon ui-icon-circle-close"></span>{!_'Leave Course'}</a>
                    {/if} 
                </div>
            
            <div id="lectorList">
                <h4>{!_'Lectors'}</h4>
                <table>
                        <tr>
                            <th>{!_'Name'}</th>
                            <th>{!_'Message'}</th>
                        </tr>
                        {foreach $lectors as $lector}
                            <tr>
                                <td><a href="{link user:homepage, $lector->id}">{$lector['firstname']} {$lector['lastname']}</a></td>
                                <td><a href="{link message:new, $lector['email']}">{!_'Send Message'}</a></td>
                            </tr>
                        {/foreach}
                </table>
            </div>
        
            <div class="separator"><!----></div>
            <div id="studentList">
                <h4>{!_'Students'}</h4>
                <table>
                        <tr>
                            <th>{!_'Name'}</th>
                            <th>{!_'Message'}</th>
                        </tr>
                        {foreach $students as $student}
                            <tr>
                                <td><a href="{link user:homepage, $student->id}">{$student['firstname']} {$student['lastname']}</a></td>
                                <td><a href="{link message:new, $student['email']}">{!_'Send Message'}</a></td>
                            </tr>
                        {/foreach}
                </table>
            </div>
    
    
            <div class="separator"><!----></div>
		{foreach $lessons as $lesson}
		    <!-- Lesson -->
		    <div class="lesson">
			<h5><a class="lesson_dropdown" id="{$lesson->id}" href="{link lesson:homepage,$lesson->id}">{$lesson['topic']}</a></h5>
			<div class="date">{$lesson['date']|mydate}</div>
			<div id="div_{$lesson->id}" {if !$iterator->isFirst()}class="hide"{/if}>
			    <div class="separator"><!----></div>
			    <div class="texy description">{!$lesson['description']|texy}</div>
			    <a href="{link lesson:homepage,$lesson->id}">{!_'More'} >></a>
			</div>
		    </div>
		{/foreach}
            
            

        
    </div>
{/block}

