{block title}{!_'Course Home'}{/block}
{block head}
<script>
	$(function() {
	    
	    $(".deleteCourse").click(function(event) {
		event.preventDefault();
		if (confirm('{!_'Do you realy want to delete this course ?'}'))
		    window.location = this.href;
		});
	});
	</script>
{/block}
{block content}
    <div id="course_homepage">     
            
                <div class="buttonline">
                    {if $isTeacher}
                        <a class="adminbutton abutton" href="{link course:addLesson}"><span class="ui-icon ui-icon-circle-plus"></span>{!_'Add Lesson'}</a>
                        <a class="adminbutton abutton" href="{link Course:inviteStudent}"><span class="ui-icon ui-icon-person"></span>{!_'Invite Student'}</a>
                        <a class="redbutton abutton deleteCourse" href="{link Course:delete}"><span class="ui-icon ui-icon-trash"></span>{!_'Delete Course'}</a>
                    {else}
                      <a class="redbutton abutton" href="{link Course:leave}"><span class="ui-icon ui-icon-circle-close"></span>{!_'Leave Course'}</a>
                    {/if} 
                </div>
            
            <div id="lectorList">
                <h4>{!_'Lectors'}</h4>
                <table>
                        <tr>
                            <th>{!_'Name'}</th>
                            <th>{!_'Message'}</th>
                        </tr>
                        {foreach $lectors as $lector}
                            <tr>
                                <td><a href="{link user:homepage, $lector->id}">{$lector['firstname']} {$lector['lastname']}</a></td>
                                <td><a href="{link message:new, $lector['email']}">{!_'Send Message'}</a></td>
                            </tr>
                        {/foreach}
                </table>
            </div>
        
            <div class="separator"><!----></div>
            <div id="studentList">
                <h4>{!_'Students'}</h4>
                <table>
                        <tr>
                            <th>{!_'Name'}</th>
                            <th>{!_'Message'}</th>
                        </tr>
                        {foreach $students as $student}
                            <tr>
                                <td><a href="{link user:homepage, $student->id}">{$student['firstname']} {$student['lastname']}</a></td>
                                <td><a href="{link message:new, $student['email']}">{!_'Send Message'}</a></td>
                            </tr>
                        {/foreach}
                </table>
            </div>
    
    
            <div class="separator"><!----></div>
		{foreach $lessons as $lesson}
		    <!-- Lesson -->
		    <div class="lesson">
			<h5><a href="{link lesson:homepage,$lesson->id}">{$lesson['topic']}</a></h5>
			<div class="date">{$lesson['date']|mydate}</div>
			<div class="separator"><!----></div>
			<div class="texy description">{!$lesson['description']|texy}</div>
			<a href="{link lesson:homepage,$lesson->id}">{!_'More'} >></a>
		    </div>
		{/foreach}
            
            

        
    </div>
{/block}

