{block content}
    <div id="course_homepage">
        {if $isTeacher || $isStudent}
            <h3 class="flaground shadow-rb">{$course['name']}</h3>            
                   
            {foreach $lessons as $lesson}
                <!-- Lesson -->
            <a href="{link lesson:homepage,$lesson['id']}">
                <div class="lesson">
                    <div class="title">{$lesson['topic']}</div>
                    <div class="date">{$lesson['date']}</div>
                    <p class="dexcription">{$lesson['description']}</p>
                </div>
            </a>
            {/foreach}
            
            {if $isTeacher}
                <div class="buttonLine">
                    <a href="{link course:addLesson}">Add lesson</a>
                    <a href="{link Course:inviteStudent}">Invite Student</a>
                </div>
            {/if}

        {else}
            <div class="error">
                Unauthorized access !
            </div>
        {/if}
    </div>
{/block}

