{block title}{!_'Resources'}{/block}
{block head}{/block}
{block content}
    <div id="resource_homepage">
        {if $logged}
            <h3>{!_'Course Resources'}</h3>
            <div class="separator"><!----></div>
            <table>
                {foreach $resources as $resource}
                <tr>
                    <td><a href="{link resource:download,$resource['id']}">{$resource['name']} (<?php echo round($resource['size']/1024,2); ?> kB)</a></td>                  
                </tr>
                {/foreach}
            </table> 
            <div class="separator"><!----></div>
            {if $isTeacher}
            <h4>{!_'Upload Resource'}</h4>
                {control uploader}
            {/if}   
        {/if}
    </div>
{/block}