{block content}
    <div id="courseList_homepage">
        {if $logged}
        <h3>Teachered Courses</h3>
            {foreach $tCourses as $course}
                <a href="{link course:homepage, $course['id']}">
                    <div class="course asTeacher">
                        <span class="title">{$course['name']}</span>
                        <p class="description">{$course['description']}</span>
                    </div>
                </a>
            {/foreach}
        <div class="buttonLine">
            <a href="{link course:add}">+ Add Course</a>
        </div>
        <h3>Student Courses</h3>
            {foreach $sCourses as $course}
                <a href="{link course:homepage, $course['id']}">
                    <div class="course asStudent">
                        <span class="title">{$course['name']}</span>
                        <p class="description">{$course['description']}</span>
                    </div>
                </a>
            {/foreach}
        {else}
        <p id="welcome">
            Welcome to Course Manager. Please sign in.<br/>
            You can register <a href="{link user:register}">here</a>
        </p>
        {/if}
    </div>
{/block}
