<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="fill_parent"
        android:layout_height="100dp" >

        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/topic"
            android:layout_below="@+id/topic"
            android:layout_marginLeft="27dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>


	<include layout="@layout/category" android:id="@+id/category1"/>
    <ListView
        android:id="@+id/resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <!-- Preview: listitem=@layout/resource_row -->
    </ListView>

    
	<include layout="@layout/category" android:id="@+id/category2"/>

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <Button
	        android:id="@+id/previous_page"
	        android:layout_width="150dp"
	        android:layout_height="32dp"
	        android:layout_gravity="left"
	        android:text="@string/prev_page" />

	    <TextView
	        android:id="@+id/page"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_weight="2.79"
	        android:text="1"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:color="#cccccc" />

	    <Button
	        android:id="@+id/nextt_page"
	        android:layout_width="150dp"
	        android:layout_height="32dp"
	        android:layout_gravity="right"
	        android:text="@string/next_page" />
	</LinearLayout>

    <ListView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </ListView>

</LinearLayout>