<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/connection" >
        <Preference
            android:key="login"
            android:title="@string/login" />

        <EditTextPreference
            android:key="server"
            android:summary="@string/server_summary"
            android:title="@string/server" />
    </PreferenceCategory>

</PreferenceScreen>