{block title}{$lesson->topic} - {!_'Lesson'}{/block}
{block head}
<script>
	$(function() {
	    
	    $(".deleteLesson").click(function(event) {
		event.preventDefault();
		if (confirm('{!_'Do you realy want to delete this lesson ?'}'))
		    window.location = this.href;
		});
	});
	</script>
{/block}
{block content}
    <div id="lesson_homepage">
	<div class="buttonline">
                    {if $isTeacher}
                        <a class="adminbutton abutton" href="{link addResource}"><span class="ui-icon ui-icon-circle-plus"></span>{!_'Add Resource'}</a>
			<a class="adminbutton abutton" href="{link edit}"><span class="ui-icon ui-icon-pencil"></span>{!_'Edit Lesson'}</a>
			<a class="redbutton abutton deleteLesson" href="{link delete!}"><span class="ui-icon ui-icon-trash"></span>{!_'Delete Lesson'}</a>
                    
		    {/if} 
                </div>
        {if $isTeacher || $isStudent}
            <h3>{$lesson['topic']}</h3>
            <div class="separator"><!----></div>
            <div id="date">{$lesson['date']}</div>
            <div id="description">{!$lesson['description']|texy}</div>
	    
	    <div class="resources">
            <div class="separator"><!----></div>
                <h4>{!_'Resources'}</h4>
	     {foreach $resources as $resource}
                <tr>
                    <td><a href="{link resource:download,$resource['id']}">{$resource['name']} (<?php echo round($resource['size']/1024,2); ?> kB)</a></td>                  
                </tr>
                {/foreach}
	    </div>
            <div id="comments">
            <div class="separator"><!----></div>
                <h4>{!_'Comments'}</h4>
                {foreach $comments as $comment}
                    <div class="comment">
                        <div class="author"><a href="{link user:homepage, $comment->user->id}">{$comment->user->firstname} {$comment->user->lastname}</a></div>
                        <div class="time">({$comment['added']})</div>                        
                        <div class="content">{$comment['content']}</div>
                    </div>
                {/foreach}                    
            </div>
            <div id="commentForm">
                {widget commentForm}
            </div>
        {else}
            <div class="error">
                {!_'Unauthorized access !'}
            </div>
        {/if}
    </div>
{/block}