{block head}{/block}
{block content}
    <div id="lesson_homepage">
        {if $isTeacher || $isStudent}
            <h3>{$lesson['topic']}</h3>
            <div id="date">{$lesson['date']}</div>
            <p id="description">{$lesson['description']}</p>
            <div id="comments">
                <h4>Comments</h4>
                {foreach $comments as $comment}
                    <div class="comment">
                        <div class="author">{$comment['user']['email']}</div>
                        <div class="time">({$comment['added']})</div>                        
                        <div class="content">{$comment['content']}</div>
                    </div>
                {/foreach}                    
            </div>
            <div id="commentForm">
                {widget commentForm}
            </div>
        {else}
            <div class="error">
                Unauthorized access !
            </div>
        {/if}
    </div>
{/block}