
{block content}
{if $isTeacher || $isStudent}
<h2>{$lesson['topic']}</h2>
<div>{$lesson['date']}</div>
<p>{$lesson['description']}</p>
<div id="comments">
    <h4>Comments</h4>
    {foreach $comments as $comment}
    <div class="comment">
        <div class="author">
            {$comment['user']['email']} ({$comment['added']})
        </div>
        <div class="content">
            {$comment['content']}
        </div>
    </div>
        
    {/foreach}
        {widget commentForm}
</div>
{else}
    <span class="error">
        Unauthorized access !
    </span>
{/if}