#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{a4wide}
\usepackage[left=4cm]{geometry}
\end_preamble
\options notitlepage
\use_default_options false
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Bakalářská práce"
\pdf_author "Jakub Kinšt"
\pdf_subject "Systém pro podporu výuky"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang slovak
\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\lang slovak
Univerzita Karlova v Praze
\begin_inset Newline newline
\end_inset

Matematicko-fyzikální fakulta
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\lang slovak
BAKALÁŘSKÁ PRÁCE
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang slovak
\begin_inset Graphics
	filename logo.eps
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset VSpace 15mm
\end_inset

Jakub Kinšt 
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Systém pro podporu výuky
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Ústav formální a aplikované lingvistiky, MFF UK
\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Vedoucí bakalářské práce: Mgr.
 Miroslav Týnovský 
\begin_inset VSpace 2mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Studijní program: Informatika
\begin_inset VSpace 2mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Studijní obor: Obecná Informatika
\begin_inset VSpace 20mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Praha 2012
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset

Děkuji své mamince :)
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\begin_inset VSpace vfill*
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Prohlašuji, že jsem tuto bakalářskou práci vypracoval samostatně a výhradně
 s použitím citovaných pramenů, literatury a dalších odborných zdrojů.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Beru na vědomí, že se na moji práci vztahují práva a povinnosti vyplývající
 ze zákona č.
 121/2000 Sb., autorského zákona v platném znění, zejména skutečnost, že
 Univerzita Karlova v Praze má právo na uzavření licenční smlouvy o užití
 této práce jako školního díla podle § 60 odst.
 1 autorského zákona.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
V Praze dne 
\begin_inset space \hfill{}
\end_inset

podpis
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Název práce: Systém pro podporu výuky
\begin_inset Newline newline
\end_inset

Autor: Jakub Kinšt
\begin_inset Newline newline
\end_inset

Katedra (ústav): Ústav formální a aplikované lingvistiky
\begin_inset Newline newline
\end_inset

Vedoucí bakalářské práce: Mgr.
 Miroslav Týnovský 
\begin_inset Newline newline
\end_inset

e-mail vedoucího: tynovsky@ufal.mff.cuni.cz
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Abstrakt: V předložené práci studujeme ...
 Uvede se abstrakt v rozsahu 80 až 200 slov.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut sit amet sem.
 Mauris nec turpis ac sem mollis pretium.
 Suspendisse neque massa, suscipit id, dictum in, porta at, quam.
 Nunc suscipit, pede vel elementum pretium, nisl urna sodales velit, sit
 amet auctor elit quam id tellus.
 Nullam sollicitudin.
 Donec hendrerit.
 Aliquam ac nibh.
 Vivamus mi.
 Sed felis.
 Proin pretium elit in neque.
 Pellentesque at turpis.
 Maecenas convallis.
 Vestibulum id lectus.
 Fusce dictum augue ut nibh.
 Etiam non urna nec mi mattis volutpat.
 Curabitur in tortor at magna nonummy gravida.
 Mauris turpis quam, volutpat quis, porttitor ut, condimentum sit amet,
 felis.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Klíčová slova: 
\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Title: Learning management system
\begin_inset Newline newline
\end_inset

Author: Jakub Kinšt
\begin_inset Newline newline
\end_inset

Department: Institute of Formal and Applied Linguistics
\begin_inset Newline newline
\end_inset

Supervisor: Mgr.
 Miroslav Týnovský
\end_layout

\begin_layout Standard
\noindent
Supervisor's e-mail address: tynovsky@ufal.mff.cuni.cz
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Abstract: In the present work we study ...
 Uvede se anglický abstrakt v rozsahu 80 aľ 200 slov.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut sit amet sem.
 Mauris nec turpis ac sem mollis pretium.
 Suspendisse neque massa, suscipit id, dictum in, porta at, quam.
 Nunc suscipit, pede vel elementum pretium, nisl urna sodales velit, sit
 amet auctor elit quam id tellus.
 Nullam sollicitudin.
 Donec hendrerit.
 Aliquam ac nibh.
 Vivamus mi.
 Sed felis.
 Proin pretium elit in neque.
 Pellentesque at turpis.
 Maecenas convallis.
 Vestibulum id lectus.
 Fusce dictum augue ut nibh.
 Etiam non urna nec mi mattis volutpat.
 Curabitur in tortor at magna nonummy gravida.
 Mauris turpis quam, volutpat quis, porttitor ut, condimentum sit amet,
 felis.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Keywords: 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{headings}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Úvod
\end_layout

\begin_layout Section
Úvod 1
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Integer bibendum aliquet sapien, ut cursus lectus sollicitudin sagittis.
 Donec ligula urna, eleifend nec placerat eget, tincidunt a metus.
 Vivamus sollicitudin ultricies lobortis.
 Mauris non consequat libero.
 Praesent at lorem ligula, sit amet porttitor tellus.
 Phasellus vulputate consequat turpis lobortis egestas.
 Curabitur ante urna, condimentum eu dapibus eu, mattis pharetra leo.
 Suspendisse vel turpis ligula, vitae tincidunt mi.
 Suspendisse dui velit, suscipit a aliquam in, bibendum nec elit.
 Phasellus hendrerit, lacus in dictum interdum, metus mauris tempor felis,
 eget ullamcorper sem diam eu est.
 Suspendisse consectetur placerat molestie.
 Nam id facilisis tellus.
 Nunc diam enim, hendrerit nec fermentum ut, commodo a ante.
\end_layout

\begin_layout Standard
Morbi lobortis velit vitae sem consectetur feugiat.
 Sed feugiat lacus nec quam iaculis eget fringilla elit dignissim.
 Suspendisse potenti.
 Suspendisse odio est, cursus nec ultricies non, eleifend ut turpis.
 Donec ac nisi a odio mollis pellentesque vel eu augue.
 Nulla facilisi.
 Integer gravida egestas ligula, vitae condimentum metus commodo auctor.
 Vestibulum quam orci, rutrum sed sollicitudin ac, tempus non justo.
 Proin eu dui sit amet nibh semper lobortis.
 Phasellus scelerisque magna vitae nisl mollis id sagittis erat pharetra.
 Praesent molestie auctor auctor.
 Aenean at mi et ipsum posuere lobortis.
 Aenean ac dolor orci.
 Nulla vitae hendrerit ante.
 Nulla in convallis lectus.
 Integer luctus semper erat sed luctus.
\end_layout

\begin_layout Standard
Curabitur ante metus, laoreet ac dapibus ut, mattis iaculis justo.
 Vestibulum laoreet gravida nisl, eu elementum tortor venenatis in.
 In sodales pharetra nisi, eget varius ipsum mollis id.
 Morbi sodales elementum sapien, vitae posuere diam egestas sollicitudin.
 Aenean mollis, risus malesuada aliquet tincidunt, mi augue commodo nisl,
 in accumsan massa nisi vitae urna.
 Morbi non nulla risus.
 Proin viverra, diam ut cursus lobortis, nisl velit congue velit, et viverra
 nulla urna eget odio.
 Mauris id lobortis quam.
\end_layout

\begin_layout Standard
Cras in posuere arcu.
 Vivamus feugiat, augue sit amet fermentum laoreet, dolor risus sollicitudin
 mi, ac convallis nisl urna vel augue.
 Mauris tempus vestibulum risus, sed vestibulum leo suscipit vel.
 Phasellus bibendum venenatis leo at luctus.
 Donec nec venenatis ante.
 Maecenas non nulla quis eros tempor accumsan.
 In sed sapien eget urna venenatis eleifend sit amet non velit.
 Nunc mauris tortor, gravida quis rutrum sit amet, rutrum id est.
 Phasellus at magna id nulla posuere venenatis eget id quam.
 Phasellus suscipit rhoncus mollis.
 Donec volutpat enim ut dui blandit eget rutrum orci gravida.
 Donec luctus sapien ut ante tristique adipiscing.
 Aliquam erat volutpat.
 Curabitur elit nunc, mollis in dignissim non, ultricies nec leo.
 Nulla facilisi.
\end_layout

\begin_layout Standard
Sed dignissim, sem in bibendum convallis, tortor lacus pretium justo, eu
 iaculis diam dolor at felis.
 Sed euismod interdum urna, nec pretium tellus blandit vel.
 Maecenas ornare tempor dui, vitae molestie enim pulvinar sit amet.
 Nulla sed tellus tortor, vitae porttitor lectus.
 Ut lacinia velit vitae est vestibulum eget facilisis leo ornare.
 Duis id dignissim turpis.
 Suspendisse laoreet pellentesque massa, in dapibus massa gravida quis.
 Ut ante felis, ullamcorper sed porta et, viverra ut leo.
 Quisque at dolor id elit tempus dignissim eget quis enim.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Vestibulum dolor leo, pellentesque at porta quis, consectetur at eros.
 Aliquam at neque eu libero vestibulum sagittis vitae et velit.
 Phasellus ullamcorper luctus dolor, nec posuere enim accumsan tempus.
 Nunc pellentesque ante ac nulla ultricies volutpat.
\end_layout

\begin_layout Section
Úvod 2
\end_layout

\begin_layout Chapter
Závěr
\end_layout

\begin_layout Section
Závěr 1
\end_layout

\begin_layout Section
Závěr 2
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "abraham-marsden"

\end_inset

Abraham R., Marsden J.
 E.: 
\emph on
Foundations of Mechanics
\emph default
, Addison-Wesley, Reading, 1985.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "derbes"

\end_inset

Derbes D.: 
\emph on
Reinventing the wheel: Hodographic solutions to the Kepler problems
\emph default
, Am.
 J.
 Phys.
 
\series bold
69
\series default
 (2001) 481--489.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "kvasnica"

\end_inset

Kvasnica J.: 
\emph on
Teorie elektromagnetického pole
\emph default
, Academia, Praha, 1985.
 
\end_layout

\end_body
\end_document
